{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(susiF.alpha)",
        "> ",
        "#' @title Get mixture proportion for mixture prior",
        "> ",
        "#'",
        "> ",
        "#' @description Get mixture proportion for mixture   prior",
        "> ",
        "#'",
        "> ",
        "#' @param G_prior mixture normal prior",
        "> ",
        "#'",
        "> ",
        "#' @return vector of mixture proportion",
        "> ",
        "#'",
        "> ",
        "#' @export",
        "> ",
        "#'",
        "> ",
        "get_pi_G_prior <- function(G_prior, ...)",
        "+ ",
        "{}",
        "\nRestarting R session...\n\n"
    ]
}