ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\willi\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-33D9QAD"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/willi/OneDrive/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\willi"
LOCALAPPDATA="C:\\Users\\willi\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-33D9QAD"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\willi\\OneDrive"
OneDriveConsumer="C:\\Users\\willi\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e09"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="D:\\Program Files (x86)\\rtools42/x86_64-w64-mingw32.static.posix/bin;D:\\Program Files (x86)\\rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Users\\willi\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\willi\\AppData\\Local\\GitHubDesktop\\bin;;D:/Program Files (x86)/RStudio/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="D:/Program Files (x86)/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="94"
RSTUDIO_MSYS_SSH="D:/Program Files (x86)/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="D:/Program Files (x86)/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="6580"
RSTUDIO_SESSION_PORT="60800"
RSTUDIO_USER_IDENTITY="willi"
RSTUDIO_WINUTILS="D:/Program Files (x86)/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\60800-rsession"
RS_RPOSTBACK_PATH="D:/Program Files (x86)/RStudio/bin/rpostback"
RS_SHARED_SECRET="f7777cf6-9c0b-4f76-83a6-f857103b0904"
RTOOLS42_HOME="D:\\Program Files (x86)\\rtools42"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\willi\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="D:\\Program Files (x86)\\rtools42/x86_64-w64-mingw32.static.posix/bin;D:\\Program Files (x86)\\rtools42/usr/bin"
R_USER="C:/Users/willi/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\willi\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\willi\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-33D9QAD"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-33D9QAD"
USERNAME="willi"
USERPROFILE="C:\\Users\\willi"
ZES_ENABLE_SYSMAN="1"
__COMPAT_LAYER="DetectorsShimLog"
windir="C:\\WINDOWS"
