fit_lm ( l=2,j=1,update_Y,X,v1, lowc_wc =1)
fit_lm 
if(missing(v1)){
  v1 <- rep(1, ncol(Y))
}

if( !is.null(lowc_wc)){
  
  if (l %in%lowc_wc){
    return(c(0,
             1
    )
    )
    
  }else{
    out <- fast_lm(cbind(
      rep(1,
          length(X[,j])),
      X[,j]),
      Y[,l])
    return(c(out$be[2,1],
             sqrt(
               var(out$residuals)/sum(
                 (X[,j]-mean(X[,j]))^2)
             )
    )
    )
  }
  
}else{
  out <- fast_lm(cbind(
    rep(1,
        length(X[,j])),
    X[,j]),
    Y[,l])
  return(c(out$be[2,1],
           sqrt(
             var(out$residuals)/sum(
               (X[,j]-mean(X[,j]))^2)
           )
  )
  )
}
