bethat<-c(0.123762324  ,
          0.097227906,
         -0.029804568, 
          0.020958705 ,
         -0.002632602,
         -0.007505082,
          0.097227906,
         -0.034825676,
         -0.034825676,
         -0.050515880)

sdhat <- c(0.04338368,
           0.04052425, 
           0.07405885,
           0.02930913,
           0.03372245,
           0.03956477,
           0.04052425,
           0.02597307,
           0.02597307,
           0.10213671)


library(ashr)
fitash <- ash(bethat, sdhat, mixcompdist = "normal")




#what ash should output in terms of sd
sd_list <- c(0.000000000, 
             0.002561258,
             0.003622166,
             0.005122516,
             0.007244332,
             0.010245033,
             0.014488664,
             0.020490066,
             0.028977329,
             0.040980131,
             0.057954657,
             0.081960262,
             0.115909314,
             0.163920524,
             0.231818629)
sdmat <- sqrt(outer(c(Shat ^2),sd_list^2,"+"))
L     <- (
  dnorm(
    outer(
      c(Bhat),
      rep(0,length(sd_list)),
      FUN="-"
    )/sdmat,
    log=TRUE
  ) -log(sdmat )
)
#dealing in case of due to small sd due to small sample size
L     <-  apply(L, 2, function(x){
  x[which(is.na(x))] <- median(x, na.rm=T)
  return(x)
})

library(mixsqp)
mixsqp(L,log = TRUE)
