################################## Defines Methods ############################
#'
#'
#'

log_BF          <- function( G_prior , ...)   UseMethod("log_BF")
post_mat_mean   <- function( G_prior , ...)   UseMethod("post_mat_mean")
post_mat_sd     <- function( G_prior , ...)   UseMethod("post_mat_sd")
get_pi_G_prior  <- function( G_prior , ...)   UseMethod("get_pi_G_prior")
get_pi0         <- function( G_prior , ...)   UseMethod("get_pi0")
get_sd_G_prior  <- function( G_prior , ...)   UseMethod("get_sd_G_prior")
L_mixsq         <- function( G_prior , ...)   UseMethod("L_mixsq")
update_prior    <- function( G_prior , ...)   UseMethod("update_prior")
m_step          <- function( L , ...)         UseMethod("m_step")
get_pi0         <- function( tpi , ...)       UseMethod("get_pi0")
get_pi          <- function( susiF , ...)     UseMethod("get_pi")
get_G_prior     <- function( susiF , ...)     UseMethod("get_G_prior")
get_alpha       <- function( susiF , ...)     UseMethod("get_alpha")
update_alpha    <- function( susiF , ...)     UseMethod("update_alpha")
