C%3A%2FUsers%2Fwilli%2FAppData%2FLocal%2FTemp%2FRar%24DIa11296.49488%2FDMR_finding.R="3EA0A8EC"
C%3A%2FUsers%2Fwilli%2FAppData%2FLocal%2FTemp%2FRar%24DIa11296.7155%2Futils.R="87DE49C3"
C%3A%2FUsers%2Fwilli%2FDownloads%2FIBSS_ash_without_Rfast%20(3).R="F196FB71"
C%3A%2FUsers%2Fwilli%2FDownloads%2FIBSS_ash_without_Rfast%20(4).R="3D62CD2B"
C%3A%2FUsers%2Fwilli%2FDownloads%2Ffor_yuqi%20(1).R="78C47B58"
C%3A%2FUsers%2Fwilli%2FDownloads%2Ffor_yuqi%20(2).R="D36884EB"
C%3A%2FUsers%2Fwilli%2FDownloads%2Ffor_yuqi.R="BE45B8F0"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FBureau%2Ffor_yuqi.R="275B18CB"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FBureau%2Fto_adsusiFutility.R="C1BE7081"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FBureau%2Fzscore_plot.R="40859CA7"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FDESCRIPTION="EE3A9B62"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FR%2FMethods.R="877E154E"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FR%2FSimulations_functions.R="F0B32061"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FR%2FSuSiF-package.R="A8E7A7C6"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FR%2Fget_functions.R="C8C28866"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FR%2Fhello.R="FBC91D11"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FR%2Finitialize.R="FBCD99F2"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FR%2Fmisc.R="8167FB5A"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FR%2FsusiF.R="2C31F94C"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FR%2FsusiFutility.R="9B772162"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FR%2Futils.R="988D7782"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FR%2Fwavelet_utils.R="BAE62F38"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FTest%2FTest_draft.R="3ED2DD39"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FTest%2Ftest_mixture_per_scale_prior.R="9D2904A2"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FTest%2Ftest_mixture_prior.R="8ABF5F07"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsuisF.alpha%2FTest%2Ftest_per_scale_prior.R="7EFD2C0B"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2F.Rbuildignore="0D5E6491"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2F.gitattributes="B1998B66"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FDESCRIPTION="C571EACF"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FNAMESPACE="48468309"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FR%2FMethods.R="3061E62F"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FR%2FSimulations_functions.R="6C6A340F"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FR%2Fcomputational_functions.R="46B050AC"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FR%2Foperation_on_prior.R="6BD2C1A7"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FR%2Foperation_on_susiF_obj.R="F52E8315"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FR%2FsusiF-package.R="25DD181B"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FR%2FsusiF.R="4A663510"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FR%2Futils.R="E4B90314"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FR%2Fwavelet_utils.R="856FF756"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FTest%2Ftest_mixture_per_scale_prior.R="8EC07207"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FTest%2Ftest_mixture_prior.R="AD8C007A"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2Ftests%2FREADME.md="762360F1"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2Ftests%2Ftest_mixture_prior.R="A3B7236D"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2Ftests%2Ftestthat%2Ftest_mixture_per_scale_prior.R="77640AD6"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2Ftests%2Ftestthat%2Ftest_mixture_prior.R="4F6624A1"
